\documentclass{report}
\usepackage[utf8]{inputenc}

% Títulos automáticos en español
\usepackage[spanish]{babel}

% Soporte para buenas urls e hipervínculos entre secciones
\usepackage{hyperref}

% Citas y referencias en formato APA
% Si quiere las citas y referencias en IEEE comente esta línea
\usepackage{apacite}

% Imágenes y figuras
\usepackage{graphicx}

% Código fuente con números de línea
\usepackage{listings}
% Puede cambiar el lenguaje de código fuente
% https://www.overleaf.com/learn/latex/code_listing#Supported_languages
\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

%Nombre de la escuela o unidad
\def \unidad{Instituto Tecnológico de Costa Rica}
%Nombre del programa o carrera
\def \programa{Ingeniería en Computación}
%Código - Nombre del curso
\def \curso{IC6600 - Principios de Sistemas Operativos}
%Título del Informe
\def \titulo{Proyecto 1}
%Subtítulo
\def \subtitulo {Paralelismo y Concurrencia}
\def \autores{
    Laura Amador Salas\\
    lamador@estudiantec.cr\\
    2022091724\\
    
    \vspace{0.5cm}
    
    Tamara Nicole Rodríguez Luna\\
    nicolerodriguezluna@estudiantec.cr\\
    2021077818

    \vspace{0.5cm}
    
    Isaac Picado Ortega\\
    ipicado@estudiantec.cr\\
    2023086373
}
\def \fecha{Septiembre 2025}
\def \lugar{
    San José, 
    Costa Rica
}

% Inicia el documento 
\begin{document}

% Inserta la portada del documento
\input{portada}

\tableofcontents

\chapter{Introducción}\label{intro}

\section{Breve descripción del proyecto Gutenberg}\label{Breve descripción del proyecto Gutenberg}
El Proyecto Gutenberg es una iniciativa que comenzó en 1971, cuando Michael Hart consiguió acceso a un mainframe de la Universidad de Illinois y decidió utilizar los recursos de cómputo para digitalizar y distribuir gratuitamente textos de dominio público. La filosofía detrás del proyecto se centra en lo que Hart denominó "tecnología replicadora", es decir, la capacidad de que cualquier obra ingresada en una computadora pueda ser copiada y compartida de manera indefinida, sin costos adicionales y en formatos accesibles para la mayor cantidad de personas posible \cite{hart92}.

Con el paso de los años, el Proyecto Gutenberg se consolidó como la primera gran biblioteca digital del mundo, albergando miles de libros electrónicos en formatos simples como \textit{Plain Vanilla ASCII}, y posteriormente en otros formatos más avanzados. Su objetivo principal ha sido siempre el mismo que es poner a disposición de cualquier persona, sin barreras económicas ni legales, obras literarias y documentos de relevancia cultural. Actualmente, el proyecto continúa siendo una de las principales referencias de acceso libre al conocimiento, con colecciones que van desde literatura clásica hasta textos académicos \cite{hart92}.


\section{Breve historia y descripción del algoritmo de Huffman}\label{Breve historia y descripción del algoritmo de Huffman}

David Huffman siempre fue excelente en el ámbito académico. A los quince años se graduó de la secundaria, y entró a la universidad justo después de cumplir sus dieciséis. A los diecinueve años obtuvo su primer título de ingeniero y se convirtió en uno de los oficiales navales más jóvenes \cite{huffman23}. Unos años después Huffman fue aceptado al MIT, en donde uno de sus profesores les dió a elegir entre tomar el examen final tradicional o mejorar un algoritmo de compresión de datos, a lo que David eligió la segunda opción \cite{huffman23}. A este algoritmo hoy en día se le conoce como el procedimiento de codificación de Huffman.

El algoritmo de Huffman sigue siendo utilizado como una manera sumamente efectiva de comprimir datos, logrando comprimir desde un 20\% y hasta un 90\% dependiendo del tipo de información. Este algoritmo usa una tabla de frecuencias que especifica qué tanto ocurre cada caracter, esto para optimizar la manera en la que se representan como cadenas de bits \cite{cormen01}.

Los datos necesarios para construir un algoritmo de Huffman son los caracteres del texto que se quiere comprimir y la frecuencia con la que aparecen. El proceso se basa en un for que se repite n-1 veces (n siendo la cantidad de caracteres en el alfabeto) y que extrae el caracter con menor frecuencia y lo coloca como hijo del lado izquierdo de un nodo padre (representado con un 0 en la rama que los une). Luego se repite esto con el caracter con la segunda menor frecuencia y se coloca como hijo del lado derecho de ese mismo nodo padre (representado con un 1 en la rama que los une) \cite{cormen01}. Básicamente, esto hace que los dos caracteres con menor frecuencia se combinen y sean hijos de un solo nodo. A este nodo nuevo se le asignará como frecuencia la suma de las frecuencias de sus dos hijos \cite{cormen01}.

Cuando el proceso se repite, los dos hijos seleccionados en la repetición pasada no serán elegibles, sino que ahora el nodo nuevo, su padre, será elegible cuando se comparen las frecuencias menores. Siguiendo este algoritmo se crea un árbol binario completo, lo que significa que cada nodo padre tiene dos hijos, y vuelve el código Huffman óptimo para la compresión de archivos de caracteres \cite{cormen01}. Finalmente, para la elegir la cadena de bits que representará cada caracter, simplemente debe seguirse el camino desde la raíz del arbol hasta la hoja que contiene el caracter. Dependiendo de las ramas por las que se pase, se generará una cadena de unos y ceros, la cual se utilizará para representar a ese caracter \cite{cormen01}.

\section{Explicación de qué es un algoritmo de compresión con pérdida y sin pérdida}\label{Explicación de qué es un algoritmo de compresión con pérdida y sin pérdida}
%Laura
Los algoritmos de compresión buscan reducir la cantidad de bits necesarios para representar datos digitales, optimizando tanto su almacenamiento como su transmisión. En términos generales, se clasifican en dos categorías: los de compresión con pérdida (\textit{lossy}) y los de compresión sin pérdida (\textit{lossless}). Cada una de estas categorías tiene aplicaciones y ventajas específicas según el tipo de información y el nivel de fidelidad requerido \cite{kavitha16, singh16}.

La compresión con pérdida sacrifica parte de la información original con el fin de obtener ratios de compresión mucho más elevados. Este enfoque se basa en descartar datos que el ojo o el oído humano apenas perciben, como ocurre con ciertas variaciones de color o sonidos fuera del rango auditivo. Es ampliamente utilizada en imágenes (JPEG), audio (MP3) y video (MPEG), donde una ligera degradación en la calidad es aceptable frente al ahorro de espacio y la mejora en la velocidad de transmisión. A diferencia de los métodos sin pérdida, la compresión con pérdida no permite reconstruir de manera exacta el archivo original, pero logra un equilibrio entre calidad percibida y eficiencia \cite{singh16}.

Por su parte, la compresión sin pérdida garantiza que al descomprimir la información se recupere exactamente el contenido original, sin alteraciones. Por este motivo, se utiliza en contextos donde la fidelidad de los datos es crítica, como en bases de datos, archivos de texto o imágenes médicas. Algunos ejemplos de técnicas sin pérdida son Huffman, LZW o la codificación aritmética, todas ellas se basan en la eliminación de redundancias presentes en los datos \cite{kavitha16}.

\section{Explicación de la diferencia entre paralelismo y concurrencia}\label{Explicación de la diferencia entre paralelismo y concurrencia}

En primer lugar, la concurrencia es la ejecución de múltiples tareas en un periodo de tiempo superpuesto; es decir, que una tarea puede comenzar antes que se complete la anterior; no obstante, no se ejecutarán al mismo tiempo \cite{sari23}. Asimismo, la programación concurrente se define como una metodología implementada con el objetivo de dar resolución a los problemas por medio de la ejecución de diferentes labores de programación permitiendo al sistema continuar con sus actividades sin necesidad de iniciar o dar fin a otras labores, permitiendo así reducir el tiempo de respuesta del sistema, implementando solo una unidad de procesamiento. Esto implica la división de la tarea en múltiples partes, las cuales se procesan de forma simultánea, mas no al mismo tiempo \cite{bustos24}.

Por el contrario, el paralelismo significa la capacidad de ejecutar tareas independientes de un programa en el mismo instante, estas puede lograrse por medio de otro núcleo del procesador, otro procesador o una computadora diferente en un sistema distribuido \cite{sari23}. También, se conoce como paralelismo computacional o computación paralela a la técnica de programación donde se divide los inconvenientes de gran magnitud en apartados de menor tamaño que serán resueltos en paralelo, en otras palabras, a partir de la ejecución de múltiples instrucciones de forma simultánea haciendo uso de dos o más procesadores a cargo de resolver las tareas \cite{bustos24}.

\chapter{Desarrollo}\label{intro}

\section{Explicación detallada del funcionamiento de la función fork() y la biblioteca pthread}\label{Explicación detallada del funcionamiento de la función fork() y la biblioteca pthread}

\subsection{Función fork()}

fork() es una llamada al sistema agregada por los diseñadores de Unix como un mecanismo para crear procesos. Este crea procesos nuevos idénticos al proceso padre con la excepción del valor de retorno del sistema \cite{baumann19}.

Así pues, para iniciar un nuevo proceso en los sistemas Unix, el shell ejecuta una llamada a sistema fork(). Luego, el programa seleccionado es cargado a la memoria por medio de una llamada al sistema exec() y el programa es ejecutado \cite{silberschatz18}.

El comando fork() hace una copia completa del proceso en ejecución y la única forma de diferenciar entre el proceso hijo y el proceso padre es por medio del retorno del comando, puesto que si creamos un programa en C como el siguiente:

\begin{lstlisting}
#include <stdio.h>

int main(void) {
	int pid = fork();

	if ( pid == 0 ) {
		printf( "Esto se esta imprimiendo desde el proceso hijo\n" );
	} else {
		printf( "Esto se esta imprimiendo en el proceso padre:\n"
        " - el identificador de proceso (pid) del hijo es %d\n", pid );
	}

   return 0;
}
\end{lstlisting}

pid será 0 si es ejecutado desde proceso hijo, sino está en el proceso padre \cite{harder12}.

Sin embargo, algunos problemas conocidos con fork incluyen que no es thread-safe, es ineficiente, inescalable, introduce problemas de seguridad, ha perdido su simplicidad clásica al afectar las demás abstracciones del sistema con las que antes era ortogonal, es hostil a la implementación en modo usuario de la funcionalidad del sistema operativo al romper desde la entrada y salida en el búfer hasta las redes que eluden el núcleo y, lo más problemático es que al exigir que todas las capas de un sistema deban ser compatibles con el fork, fuerza a que las piezas del sistema operativo dejen de ser pequeñas e independientes \cite{baumann19}.

\subsection{Biblioteca Pthread}

La biblioteca pthread (POSIX Threads) es un conjunto de funciones usadas tanto en C como en C++, las cuales incluyen operaciones para la creación, sincronización, eliminación y en general gestión de hilos. Para usarse se requiere de la inclusión del archivo header específico de Pthread. Cada función de la biblioteca generalmente usa una variable oculta para rastrear el estado del objeto o los recursos involucrados \cite{stewart13}.

Pthread es usada normalmente en sistemas que utilizan arquitecturas de memoria compartida, específicamente para la implementación de programas paralelos. Al utilizar esta biblioteca para implementar \textit{multithreading} (ejecución de múltiples hilos de forma paralela), permite que todos los hilos del programa tengan acceso a las variables globales, mientras que las variables locales sean privadas para el hilo que está ejecutando la función \cite{pacheco11}.

El orden de ejecución de líneas de código por los diferentes hilos, usualmente suele ser no determinista, o sea, pueden generar salidas diferentes aun cuando utilicen la misma entrada. Esto ocasiona que, a la hora de que varios hilos traten de acceder a un recurso compartido o global, ocurran condiciones de carrera. Controlar estas condiciones es una tarea sumamente importante cuando se desarrollan programas que utilizan memoria compartida; por suerte, Pthread también provee mecanismos como los mutex y las variables de condición para evitar conflictos de acceso en regiones críticas \cite{stewart13} \cite{pacheco11}.

El ciclo de vida de un hilo en Pthread tiene cuatro pasos: creación, sincronización, ejecución y terminación. Los hilos se crean con la función \texttt{pthread\_create}, la cual requiere un puntero a un identificador de hilo de tipo \texttt{pthread\_t}, un puntero a los atributos del hilo, un puntero a la función que ejecutará el hilo, y un puntero a un argumento para pasar datos a la función \cite{alessandrini16}. La sincronización de hilos se realiza utilizando las funcionalidades anteriormente mencionadas, como lo son los mutex (\texttt{pthread\_mutex\_t}) y las variables de condición (\texttt{pthread\_cond\_t}). Su trabajo es coordinar la ejecución de los hilos y prevenir errores en regiones de riesgo. Finalmente, la terminación se maneja a través de funciones como \texttt{pthread\_exit} y \texttt{pthread\_join}. Esta segunda permite que un hilo espere a que otro hilo termine \cite{alessandrini16}.

Profundizando en el proceso de sincronización de hilos, del cual las herramientas principales son los mutex y las variables de condición, se denotan las siguientes funcionalidades:

Los mutex se usan para acomodar y administrar el acceso por varios hilos a una sola región crítica. Se inicializan con \texttt{pthread\_mutex\_init}, se bloquean con \texttt{pthread\_mutex\_lock}, se desbloquean con \texttt{pthread\_mutex\_unlock}, y también tienen la función \texttt{pthread\_mutex\_trylock} la cual intenta bloquear un mutex, pero no hace nada si el mutex ya estaba previamente bloqueado \cite{alessandrini16} \cite{domeika13}. Al mutex ser bloqueado, solamente permite que el hilo que lo solicitó pueda usar la región crítica encasillada dentro del mismo. Si mientras está bloqueado, otro hilo solicita el uso de esta región, este queda en espera hasta que el hilo anterior termine de ejecutar esa región y desbloquee el mutex.

Por otro lado, las variables de condición son objetos usados para pausar la ejecución de un hilo hasta que una condición específica ocurra, y siempre están asociadas a un mutex. Otro hilo en ejecución puede "despertar" el hilo en pausa con una señal de condición o un \textit{broadcast}. Las funciones usadas para estas tres operaciones son \texttt{pthread\_cond\_wait}, \texttt{pthread\_cond\_signal} y \texttt{pthread\_cond\_broadcast} respectivamente \cite{domeika13}.

Finalmente, el uso de Pthread implica una gran cantidad de problemas de rendimiento si no se implementa de la manera correcta. Entender el costo de las llamadas de Pthread es importante a la hora de optimizar un programa, ya que la excesiva creación y destrucción de hilos puede llegar a ser muy costosa \cite{stewart13}. No obstante, el uso de \textit{thread pools} es una solución para este problema, ya que con ellas se crean todos los hilos juntos, y se reutilizan durante el tiempo de ejecución de la aplicación \cite{jeffers16}. Si bien es cierto que Pthread tiene las soluciones para problemas ocasionados por \textit{overheads} (que son de los más comunes en paralelización), estas soluciones son factibles solamente si se tiene el conocimiento de como estructurar el programa, tomando en cuenta las regiones críticas, el posicionamiento de los mutex, y el uso de los hilos.

\section{Explicación de sus estrategias para paralelizar los programas en cada una de las versiones (fork y pthread)}\label{Explicación de sus estrategias para paralelizar los programas en cada una de las versiones (fork y pthread)}

\subsection{Versión fork()}

La estrategia de paralelización en la versión implementada con \texttt{fork()} está fundamentada en el modelo \textit{fork--join}. El proceso padre identifica todos los archivos \texttt{.txt} en el directorio y los ordena para asegurar un procesamiento determinista. Por cada archivo, el padre crea un proceso hijo independiente mediante la llamada al sistema \texttt{fork()}, que se encarga de ejecutar todo el flujo de compresión: lectura, conteo de frecuencias, construcción del árbol de Huffman, generación de la tabla de códigos y empaquetado en bits. Cada hijo escribe su resultado en un archivo temporal (\texttt{.part}), de modo que los procesos no comparten estado ni requieren mecanismos complejos de sincronización \cite{tammineni-fork, westmonroe-forkjoin}.

Para gestionar la concurrencia, se definió un límite máximo de procesos activos, asociado por defecto al número de núcleos disponibles en la máquina. El proceso padre emplea \texttt{waitpid()} para esperar la finalización de alguno de los hijos antes de crear nuevos, evitando la sobrecarga del sistema. Este mecanismo implementa un control de flujo simple, similar al grado de paralelismo configurable en otros entornos de ejecución paralela, donde la cantidad de procesos concurrentes puede ajustarse según los recursos disponibles \cite{maven-surefire}. De esta forma, se garantiza que la ejecución pueda escalar sin comprometer la estabilidad del entorno.

Una vez que todos los procesos hijos han terminado, el proceso padre realiza la fase de \textit{join}, ensamblando el archivo final comprimido (\texttt{archive.hfa}). Para ello, abre un archivo binario de salida, escribe un encabezado con el número total de archivos procesados y concatena cada pieza temporal en orden. El uso de búferes grandes para la copia de datos reduce el número de llamadas al sistema y mejora el rendimiento general. Este patrón se basa en principios de programación paralela en donde la independencia de las unidades de trabajo simplifica la integración final y reduce el riesgo de errores \cite{westmonroe-forkjoin}.

Finalmente, la implementación mide los tiempos de compresión y descompresión usando un reloj, lo que permite evaluar el desempeño de manera precisa y comparar con las versiones serial y con hilos. Aunque la técnica no emplea bibliotecas de paralelismo de alto nivel como OpenMP, toma de ese ecosistema la idea de balancear el trabajo según los recursos de hardware disponibles, distribuyendo las tareas de manera eficiente y asegurando resultados equivalentes a los originales. La versión basada en \texttt{fork()} en general combina aislamiento de procesos, simplicidad de sincronización y capacidad de escalar según la carga de trabajo \cite{localdate-openmp}.

\subsection{Versión pthread}

En la versión de Pthread, la estrategia utilizada para la paralelización se basó en dividir los trabajos a nivel de archivo. Cada archivo de texto se consideró una tarea independiente que se ejecutaría en paralelo. Para gestionar la distribución de tareas se implementó un \textit{thread pool} con una cola de tareas, en el cual el \textit{thread pool} crea un conjunto de hilos cuando se corre la aplicación, y cada uno de estos hilos ejecuta un bucle en el cual revisan la cola y esperan a que haya una tarea disponible \cite{jeffers16}. El programa principal, añade a la cola las tareas, las cuales pueden ser la compresión o descompresión de un archivo. Con el uso de estos elementos se evita el costo de constantemente crear y destruir hilos por cada archivo, con el panorma de que se vuelva más eficiente en escenarios con grandes cantidades de archivos \cite{jeffers16}.

La cola de tareas está protegida por un mutex y una variable de condición. Este mutex garantiza que solo un hilo a la vez pueda acceder a la cola para insertar o extraer tareas, previniendo condiciones de carrera. La variable de condición se utiliza para poner en espera a los hilos cuando no hay trabajo y despertarlos cuando el programa principal añade nuevas tareas a la cola. Este esquema corresponde al patrón productor–consumidor en memoria compartida, donde el productor (hilo principal) alimenta la cola y los consumidores (hilos del pool) ejecutan las funciones asignadas \cite{jenkov21}.

En el archivo encargado de la compresión (\texttt{compress\_dir.c}) se definió una estructura compartida que contiene un vector de resultados y un índice global. Cada hilo, al terminar de comprimir un archivo, debe guardar su resultado (nombre del archivo, texto original, árbol de Huffman, tabla de códigos y datos comprimidos). Para evitar que dos hilos escriban en la misma posición del vector, se protege esta operación con un mutex adicional. La sección crítica realmente es muy breve, solamente reserva un índice único y copia los punteros de los resultados. El trabajo costoso como la lectura de archivos, el conteo de frecuencias, la construcción del árbol de Huffman y compresión del texto se realiza fuera del mutex. La elección de este acomodo reduce la contención y aumenta la eficiencia, intentando que las secciones críticas sean lo más cortas posibles \cite{pacheco11}.

Una parte importante de la compresión en pthread fue el empaquetado de bits, implementado en \texttt{huffio.c}. El algoritmo de Huffman genera una cadena de caracteres ‘0’ y ‘1’, pero almacenarla así no reduce tanto el tamaño del archivo. Para disminuir el espacio que ocupa, se implementó una función que agrupa cada ocho caracteres en un byte, desplazando y combinando los bits. De esta forma se genera un arreglo de uint8\_t que representa el texto comprimido de manera compacta. En la descompresión se aplica la operación inversa: se desempaquetan los bits y se reconstruye la cadena de ‘0’ y ‘1’, que luego se recorre con el árbol de Huffman para recuperar el texto original. Esta decisión aumenta el costo computacional, pero mejora la compacidad del archivo final \cite{cornell24}.

Por último, en la parte de descompresión (\texttt{decompress\_dir.c}) también se usó el thread pool. Primero, el programa principal indexa el archivo contenedor .hfa para identificar los metadatos de cada archivo comprimido: nombre, longitud original, árbol serializado y bloque de datos. Luego añade a la cola una tarea por archivo a descomprimir. Cada hilo reconstruye el árbol de Huffman de su entrada, lee y desempaqueta los bits correspondientes y finalmente escribe el archivo de texto. Como cada hilo trabaja en archivos distintos, no es necesaria más sincronización que la proporcionada por la cola del thread pool \cite{pacheco11}.

\newpage
\section{Descripción del proyecto con instrucciones de cómo compilarlo y correrlo en el entorno base del curso}\label{Descripción del proyecto con instrucciones de cómo compilarlo y correrlo en el entorno base del curso}

En Debian dele clic al botón en la esquina superior izquierda de la pantalla.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones1.png}
    \caption{Menú de Debian.}
    \label{instrucciones1}
\end{figure}
\\
Seleccione el ícono de Firefox para abrir el navegador.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones2.png}
    \caption{Ícono de Firefox en Debian.}
    \label{instrucciones2}
\end{figure}
\newpage
Clic a la barra de búsqueda del navegador.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones3.png}
    \caption{Barra de búsqueda en Firefox.}
    \label{instrucciones3}
\end{figure}

Ingrese la siguiente dirección \url{https://github.com/nicolerodriguezluna/OP-Proyecto1}\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones4.png}
    \caption{Ingresar dirección del repositorio en la barra de búsqueda.}
    \label{instrucciones4}
\end{figure}
\newpage

Ingrese su usuario o correo asociado a su cuenta de GitHub en el espacio indicado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones5.png}
    \caption{Ingresar usuario o correo asociado a GitHub.}
    \label{instrucciones5}
\end{figure}

Ingrese la contraseña de su cuenta de GitHub en el espacio indicado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones6.png}
    \caption{Ingresar contraseña de GitHub.}
    \label{instrucciones6}
\end{figure}
\newpage

Clic al botón verde "Sign in"\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones7.png}
    \caption{Botón "Sign in".}
    \label{instrucciones7}
\end{figure}

Si su cuenta está configurada con autenticación en 2 pasos necesitará ingresar a su correo, copiar el código recibido e ingresarlo en el espacio indicado\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones8.png}
    \caption{Ingresar autenticación en 2 pasos.}
    \label{instrucciones8}
\end{figure}
\newpage

Después de eso, debería ser capaz de ver el repositorio así\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones9.png}
    \caption{Vista general del repositorio.}
    \label{instrucciones9}
\end{figure}

Dele clic al botón verde '`\textless\textgreater Code'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones10.png}
    \caption{Botón Code.}
    \label{instrucciones10}
\end{figure}
\newpage

Luego, clic al botón "Download ZIP"\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones11.png}
    \caption{Botón "Download ZIP".}
    \label{instrucciones11}
\end{figure}

Se da clic al botón de carpeta\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones12.png}
    \caption{Botón de carpeta.}
    \label{instrucciones12}
\end{figure}
\newpage

Se va a abrir una ventana y se le deba dar clic derecho al archivo\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones13.png}
    \caption{Clic derecho al archivo.}
    \label{instrucciones13}
\end{figure}

Después se da clic al botón '`Extract`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones14.png}
    \caption{Botón de '`Extract`'.}
    \label{instrucciones14}
\end{figure}
\newpage

Doble click a la carpeta que se creó\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones15.png}
    \caption{Doble clic a la carpeta creada.}
    \label{instrucciones15}
\end{figure}

Dentro de la carpeta del proyecto se le debe dar clic derecho a una parte en blanco de la ventana y darle clic a '`Open in Terminal`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones16.png}
    \caption{Abrir carpeta en Terminal.}
    \label{instrucciones16}
\end{figure}
\newpage

Ahora, en la ventana de terminal primero hay que escribir el comando '`su`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones17.png}
    \caption{Usar comando '`su`'.}
    \label{instrucciones17}
\end{figure}

Se escribe la contraseña de root y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones18.png}
    \caption{Escribir contraseña de root.}
    \label{instrucciones18}
\end{figure}
\newpage

Se escribe el comando '`apt update`' y se presiona la tecla Enter. En caso de cualquier mensaje solicitando por espacio solo se acepta\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones19.png}
    \caption{Escribir comando '`apt update`'.}
    \label{instrucciones19}
\end{figure}

Se escribe el comando '`apt install build-essential`' y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones20.png}
    \caption{Escribir comando '`apt install build-essential`'.}
    \label{instrucciones20}
\end{figure}
\newpage

Se acepta escribiendo '`y`' y presionando la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones21.png}
    \caption{Aceptar escribiendo '`y`'.}
    \label{instrucciones21}
\end{figure}

Se escribe '`exit`' y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones22.png}\\
    \caption{Salir del Root}
    \label{instrucciones22}
\end{figure}

Aquí termina la instalación del programa y todas sus dependencias, pero no cierre ninguna de las ventanas anteriores\\
Ahora, dependiendo de lo que desee probar habrá que hacer una u otra compilación\\

\newpage
Primero, para probar el algoritmo de Huffman únicamente con el texto que esté en terminal primero debe usar el comando '`cd huffman`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones23.png}\\
    \caption{Navegar al Algoritmo de Huffman}
    \label{instrucciones23}
\end{figure}

Luego, para compilar debe usar el comando '`make`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones24.png}\\
    \caption{Compilación de Algoritmo de Huffman}
    \label{instrucciones24}
\end{figure}
\newpage

Por último, para ejecutar debe usar el comando '`./huffman-terminal`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones25.png}\\
    \caption{Ejecución de Algoritmo de Huffman}
    \label{instrucciones25}
\end{figure}

Ahora, puede escribir el texto que desee y presionar la tecla Enter para que sea procesado\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones26.png}\\
    \caption{Escritura de Texto a Comprimir}
    \label{instrucciones26}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones27.png}\\
    \caption{Texto Procesado}
    \label{instrucciones27}
\end{figure}
\newpage

Por otro lado, para compilar la versión serial hay que ir a la carpeta serial, para devolverse a la carpeta principal puede usar el comando '`cd ..'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones28.png}\\
    \caption{Retornar a la Carpeta Principal}
    \label{instrucciones28}
\end{figure}

\newpage
Luego, debe usar el comando '`cd serial'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones29.png}\\
    \caption{Navegar a Versión Fork}
    \label{instrucciones29}
\end{figure}

Después, para compilar debe usar el comando '`make`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones30.png}\\
    \caption{Compilación de Versión Serial}
    \label{instrucciones30}
\end{figure}
\newpage

Ahora, volviendo al explorador de archivos, primero dele doble clic a la carpeta '`serial`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth]{figuras/instrucciones31.png}\\
    \caption{Entrar a la Carpeta Serial}
    \label{instrucciones31}
\end{figure}

Clic derecho a alguna sección en blanco de la ventana y clic a '`New Folder`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones32.png}\\
    \caption{Creación de Carpeta}
    \label{instrucciones32}
\end{figure}
\newpage

Escriba el nombre que desee para la carpeta a comprimir y clic a '`Create`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones33.png}\\
    \caption{Nombrar Carpeta}
    \label{instrucciones33}
\end{figure}

Ya con la carpeta creada cree todos los archivos de texto que desee procesar, para el ejemplo voy a traer 2 libros de \url{https://www.gutenberg.org/browse/scores/top#books-last30Links} entonces ingreso la dirección en una nueva pestaña de Firefox y presiono Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones34.png}\\
    \caption{Ingreso de Dirección Web}
    \label{instrucciones34}
\end{figure}
\newpage

Selecciono Frankenstein\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones35.png}\\
    \caption{Selección de Libro}
    \label{instrucciones35}
\end{figure}

Selecciono Plain Text UTF-8\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones36.png}\\
    \caption{Selección de Formato de Libro}
    \label{instrucciones36}
\end{figure}
\newpage

Clic derecho y clic a '`Save Page As...`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones37.png}\\
    \caption{Descarga de Libro}
    \label{instrucciones37}
\end{figure}

Selecciono la carpeta que creé antes y clic a '`Save`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones38.png}\\
    \caption{Selección de Carpeta y Guardado de Libro}
    \label{instrucciones38}
\end{figure}
\newpage

Se repite el proceso las veces necesarias para conseguir todos los libros como textos en la carpeta.\\
Devuelta en la terminal, para comprimir se usa la estructura '`./huffman-compresor directorio\_entrada archivo\_salida.huf`', como se puede apreciar en la siguiente imagen.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones39.png}\\
    \caption{Compresión de Versión Serial}
    \label{instrucciones39}
\end{figure}

Por último, para descomprimir se usa la estructura '`./huffman-descompresor archivo\_entrada.huf directorio\_salida`', como se puede apreciar en la siguiente imagen.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones40.png}\\
    \caption{Descompresión de Versión Serial}
    \label{instrucciones40}
\end{figure}

Todo el proceso de compresión y descompresión se puede validar que sucedió en la carpeta serial.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones41.png}\\
    \caption{Validación de los Resultados de Versión Serial}
    \label{instrucciones41}
\end{figure}

Por otro lado, para compilar la versión fork() hay que ir a la carpeta fork, para devolverse a la carpeta principal puede usar el comando '`cd ..'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones42.png}\\
    \caption{Retornar a la Carpeta Principal}
    \label{instrucciones42}
\end{figure}
\newpage

Luego, debe usar el comando '`cd fork'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones43.png}\\
    \caption{Navegar a Versión Fork}
    \label{instrucciones43}
\end{figure}

Después, para compilar debe usar el comando '`make`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones44.png}\\
    \caption{Compilación de Versión Fork}
    \label{instrucciones44}
\end{figure}
\newpage

Para comprimir debe usar el comando '`./bin/huff\_compress\_fork directorio`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones45.png}\\
    \caption{Compresión de Versión Fork}
    \label{instrucciones45}
\end{figure}

Y para descomprimir debe usar el comando '`./bin/huff\_decompress\_fork directorio`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones46.png}\\
    \caption{Descompresión de Versión Fork}
    \label{instrucciones46}
\end{figure}
\newpage

Por otro lado, para compilar la versión pthread hay que ir a la carpeta pthread, para devolverse a la carpeta principal puede usar el comando '`cd ..'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones47.png}\\
    \caption{Retornar a la Carpeta Principal}
    \label{instrucciones47}
\end{figure}

Luego, debe usar el comando '`cd pthread'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones48.png}\\
    \caption{Navegar a Versión Pthread}
    \label{instrucciones48}
\end{figure}
\newpage

Después, para compilar debe usar el comando '`make`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones49.png}\\
    \caption{Compilación de Versión Pthread}
    \label{instrucciones49}
\end{figure}


Para comprimir debe usar el comando '`./bin/huff\_compress\_pthread directorio`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones50.png}\\
    \caption{Compresión de Versión Pthread}
    \label{instrucciones50}
\end{figure}
\newpage

Y para descomprimir debe usar el comando '`./bin/huff\_decompress\_pthread directorio`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/instrucciones51.png}\\
    \caption{Descompresión de Versión Pthread}
    \label{instrucciones51}
\end{figure}
\newpage

\section{Discusión}\label{Discusión}
Se hará la comparación de los diferentes algoritmos al comprimir y descomprimir 1, 5, 10, 25, 50 y 98 libros.\\

Compresión y Descompresión de 1 libro\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion1.png}\\
    \caption{Compresión y Descompresión de 5 Libros. Parte 1.}
    \label{cmpdesc1}
\end{figure}

Compresión y Descompresión de 5 libros\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion2.png}\\
    \caption{Compresión y Descompresión de 5 Libros. Parte 1.}
    \label{cmpdesc2}
\end{figure}
\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion3.png}\\
    \caption{Compresión y Descompresión de 5 Libros. Parte 2.}
    \label{cmpdesc3}
\end{figure}

Compresión y Descompresión de 10 libros\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion4.png}\\
    \caption{Compresión y Descompresión de 10 Libros. Parte 1.}
    \label{cmpdesc4}
\end{figure}
\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion5.png}\\
    \caption{Compresión y Descompresión de 10 Libros. Parte 2.}
    \label{cmpdesc5}
\end{figure}

Compresión y Descompresión de 25 libros\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion6.png}\\
    \caption{Compresión y Descompresión de 25 Libros. Parte 1.}
    \label{cmpdesc6}
\end{figure}
\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion7.png}\\
    \caption{Compresión y Descompresión de 25 Libros. Parte 2.}
    \label{cmpdesc7}
\end{figure}

Compresión y Descompresión de 50 libros\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion8.png}\\
    \caption{Compresión y Descompresión de 50 Libros. Parte 1.}
    \label{cmpdesc8}
\end{figure}
\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion9.png}\\
    \caption{Compresión y Descompresión de 50 Libros. Parte 2.}
    \label{cmpdesc9}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion10.png}\\
    \caption{Compresión y Descompresión de 50 Libros. Parte 3.}
    \label{cmpdesc10}
\end{figure}
\newpage

Compresión y Descompresión de 98 libros\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion11.png}\\
    \caption{Compresión y Descompresión de 98 Libros. Parte 1.}
    \label{cmpdesc11}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion12.png}\\
    \caption{Compresión y Descompresión de 98 Libros. Parte 2.}
    \label{cmpdesc12}
\end{figure}
\newpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/discusion13.png}\\
    \caption{Compresión y Descompresión de 98 Libros. Parte 3.}
    \label{cmpdesc13}
\end{figure}


Cabe aclarar que la versión en texto plano UTF-8 de los Top 100 libros de los últimos 30 días del proyecto Gutenberg no estaba disponible para 2 libros, por lo que la prueba máxima son 98 libros.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Libros} & \textbf{1} & \textbf{5} & \textbf{10} & \textbf{25} & \textbf{50} & \textbf{98} \\
        \hline
        \textbf{Serial ms} & 6203  & 84249  & 4303478  & 4789749  & 6683896  & 10355328  \\
        \hline
        \textbf{Fork ms} & 8480  & 79260  & 4838376  & 5055062  & 6180812  & 9455512  \\
        \hline
        \textbf{Pthread ms} & 8170  & 80959  & 4356952  & 5294854  & 5921647  & 9192930  \\
        \hline
    \end{tabular}
    \caption{Resultados del rendimiento de compresión en milisegundos.}
    \label{tab:compresion_resultados}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        \textbf{Libros} & \textbf{1} & \textbf{5} & \textbf{10} & \textbf{25} & \textbf{50} & \textbf{98} \\
        \hline
        \textbf{Serial ms} & 10  & 66  & 272  & 556  & 945  & 1659  \\
        \hline
        \textbf{Fork ms} & 12  & 36  & 148  & 282  & 256  & 712  \\
        \hline
        \textbf{Pthread ms} & 12  & 38  & 167  & 217  & 289  & 445  \\
        \hline
    \end{tabular}
    \caption{Resultados del rendimiento de descompresión en milisegundos.}
    \label{tab:descompresion_resultados}
\end{table}

Al analizar las tablas de resultados \ref{tab:compresion_resultados} y Tabla \ref{tab:descompresion_resultados}, se puede apreciar que al procesar 1 solo archivo el serial fue más eficiente tanto en compresión como descompresión, pero de 50 archivos en adelante siempre queda como el más ineficiente y el tiempo de corrida entre fork y pthread están tan cercanas que en algunos casos fork queda como mejor opción y en otros resulta pthread. Aún así, el algoritmo de serial obtuvo resultados muy cercanos a los de fork y pthread, teniendo un resultado de compresión de 98 archivos de 10355328 y siendo superado por ellos apenas por 9455512 ms y 9192930 ms respectivamente (Figura \ref{compresiongrafico} y \ref{descompresiongrafico}).

    \begin{figure}[htbp]
        \centering
        \includegraphics[width=0.95\linewidth]{figuras/Compresion_Grafico.png}\\
        \caption{Tiempos de compresión para diferentes cantidades de libros.}
        \label{compresiongrafico}
    \end{figure}

    \begin{figure}[htbp]
        \centering
       \includegraphics[width=0.95\linewidth]{figuras/Descompresion_Grafico.png}\\
        \caption{Tiempos de descompresión para diferentes cantidades de libros.}
        \label{descompresiongrafico}
    \end{figure}
\newpage

Los resultados reflejan que con pocos archivos de texto la compresión es bastante variada, lo que es acertado tomando en cuenta que soluciones implementadas con fork y pthread, o en general paralelizadas, suelen ser demasiado complicadas y pocas veces valen la pena cuando se trata de un número pequeño de tareas. Por otro lado, cuando el número de archivos de texto a comprimir empieza a aumentar, se puede notar que los resultados se normalizan, y el programa serial comienza a tomar más tiempo que los paralelizados (Figura \ref{compresiongrafico} y \ref{descompresiongrafico}).

En cuanto a los resultados de la compresión y descompresión, se observa en general que la descompresión es un proceso mucho más rápido. En el caso de la compresión el uso de fork y pthread mostró mejoras solo a partir de un número mayor de archivos y en la descompresión el beneficio de la paralelización fue más evidente incluso desde los 5 libros (Figura \ref{compresiongrafico} y \ref{descompresiongrafico}). Esto se debe a que la descompresión implica operaciones que van siguiendo patrones más estables para poder obtener de nuevo el archivo. En cambio, la compresión requiere generar estructuras de datos más complejas, como árboles de Huffman que varían para cada archivo, lo que genera mayor variabilidad en los tiempos \cite{PU2006117}.

\section{Conclusiones}\label{Conclusiones}
Aunque la paralelización de tareas puede ser útil para algunos casos, no siempre merece la pena, puesto que el manejo y coordinación de hilos y procesos puede complicar el algoritmo sin dar un gran beneficio.

La implementación de la cola de tareas, el empaquetado de bits, y la creación de un árbol de código Huffman por archivo de texto, fueron factores que afectaron de manera negativa el tiempo de compresión y descompresión de los programas hechos con fork y pthread. En su momento se realizaron para que el archivo comprimido tuviera realmente un tamaño menor a los originales, y para que los hilos ejecutaran tareas específicas y bien denotadas (usando los datos guardados en el vector compartido). Sin embargo, a la hora de revisar los resultados, estas decisiones definitivamente tuvieron un efecto negativo en la eficiencia de los programas, y el tiempo en el que tardan en realizar la compresión y descompresión total.


Las pruebas realizadas muestran que la paralelización depende no solo de la cantidad de archivos, si no también del tipo de tarea que requiere realizarse. En el caso de la compresión y la descompresión se ejemplifica esto porque una conlleva procesos más complejos en su funcionamiento. Por eso, aunque la programación paralela puede ser muy eficiente se debe tomar en cuenta el contexto en el que se va a aplicar para verificar si de verdad vale la pena utilizarla.

% Estilo de bibliografía APA
% Si quiere usar el estilo IEEE comente esta línea
\bibliographystyle{apacite}

% Descomente esta línea para usar el estilo de bibliografía IEEE
%\bibliographystyle{ieeetr}
\bibliography{referencias}

\end{document}
