% Biblografía del proyecto 1
@article{baumann19,
    author = {Andrew Baumann and Jonathan Appavoo and Orran Krieger and Timothy Roscoe},
    title = {A fork() in the road},
    journal = {Workshop on Hot Topics in Operating Systems (HotOS '19)},
    year = 2019,
    publisher    = {ACM},
    doi          = {10.1145/3317550.3321435},
    url          = {https://www.microsoft.com/en-us/research/uploads/prod/2019/04/fork-hotos19.pdf}
}

@misc{bustos24,
  author       = {José Luis Bustos}, 
  title        = {Diferencias entre paralelismo y concurrencia computacional},
  howpublished = {Publicación de un blog},
  day          = 25,
  month        = {Abril},
  year         = 2024,
  url          = {https://keepcoding.io/blog/paralelismo-y-concurrencia-computacional/}
}

@misc{harder12,
  author       = {Douglas Wilhelm Harder}, 
  title        = {fork() and exec()},
  howpublished = {Departamento de Ingeniería Eléctrica e Informática, Universidad de Waterloo},
  year         = 2012,
  url          = {https://ece.uwaterloo.ca/~dwharder/icsrts/Tutorials/fork_exec/}
}

@misc{hart92,
  author       = {Michael Hart},
  title        = {The History and Philosophy of Project Gutenberg},
  howpublished = {Proyecto Gutenberg},
  year         = 1992,
  url          = {https://www.gutenberg.org/about/background/history_and_philosophy.html},
}

@article{kavitha16,
  author    = {P. Kavitha},
  title     = {A Survey on Lossless and Lossy Data Compression Methods},
  journal   = {International Journal of Computer Science \& Engineering Technology (IJCSET)},
  volume    = {7},
  number    = {3},
  pages     = {110--114},
  year      = {2016},
  url       = {https://www.ijcset.com/docs/IJCSET16-07-03-049.pdf},
}

@article{singh16,
  author    = {Manjari Singh and Sushil Kumar and Siddharth Singh Chouhan and Manish Shrivastava},
  title     = {Various Image Compression Techniques: Lossy and Lossless},
  journal   = {International Journal of Computer Applications},
  volume    = {142},
  number    = {6},
  pages     = {23--29},
  year      = {2016},
  doi       = {10.5120/ijca2016909829},
  url       = {https://www.researchgate.net/publication/303319054_Various_Image_Compression_Techniques_Lossy_and_Lossless},
}


@misc{sari23,
  author       = {Sercan Sari}, 
  title        = {Concurrency vs Parallelism},
  howpublished = {Publicación de un blog},
  day          = 8,
  month        = {Junio},
  year         = 2023,
  url          = {https://www.baeldung.com/cs/concurrency-vs-parallelism}
}

@book{silberschatz18,
  author       = {Abraham Silberschatz and Peter Baer Galvin and Greg Gagne},
  title        = {Operating System Concepts},
  edition      = {10th},
  publisher    = {John Wiley \& Sons},
  year         = 2018,
  isbn         = {978-1119320913},
  url          = {https://os.ecci.ucr.ac.cr/slides/Abraham-Silberschatz-Operating-System-Concepts-10th-2018.pdf}
}

@book{cormen01,
  author       = {Thomas Cormen and Charles Leiserson and Ronald Rivest and Clifford Stein},
  title        = {Introduction to Algorithms},
  edition      = {2nd},
  publisher    = {MIT Press},
  year         = 2001,
  isbn         = {0-262-03293-7},
  url          = {https://estigia.fi-b.unam.mx/maestria/cormen.pdf}
}

@misc{huffman23,
  author       = {Ken Huffman}, 
  title        = {My Uncle´s Bio},
  howpublished = {Publicación de un blog},
  year         = 2023,
  url          = {https://www.huffmancoding.com/my-uncle/david-bio}
}

@incollection{stewart13,
title = {Chapter 17 - Multicore Software Development for Embedded Systems: This Chapter draws on Material from the Multicore Programming Practices Guide (MPP) from the Multicore Association},
editor = {Robert Oshana and Mark Kraeling},
booktitle = {Software Engineering for Embedded Systems},
publisher = {Newnes},
address = {Oxford},
pages = {563-612},
year = {2013},
isbn = {978-0-12-415917-4},
doi = {https://doi.org/10.1016/B978-0-12-415917-4.00017-7},
url = {https://www.sciencedirect.com/science/article/pii/B9780124159174000177},
author = {Dave Stewart and Max Domeika and Scott A. Hissam and Skip Hovsmith and James Ivers and Ross Dickson and Ian Lintault and Stephen Olsen and Hyunki Baik and François Bodin and Robert Oshana}
}

@incollection{pacheco11,
title = {Chapter 4 - Shared-Memory Programming with Pthreads},
editor = {Peter S. Pacheco},
booktitle = {An Introduction to Parallel Programming},
publisher = {Morgan Kaufmann},
address = {Boston},
pages = {151-207},
year = {2011},
isbn = {978-0-12-374260-5},
doi = {https://doi.org/10.1016/B978-0-12-374260-5.00004-X},
url = {https://www.sciencedirect.com/science/article/pii/B978012374260500004X},
author = {Peter S. Pacheco}
}

@incollection{alessandrini16,
title = {Chapter 3 - Creating and Running Threads},
editor = {Victor Alessandrini},
booktitle = {Shared Memory Application Programming},
publisher = {Morgan Kaufmann},
address = {Boston},
pages = {29-81},
year = {2016},
isbn = {978-0-12-803761-4},
doi = {https://doi.org/10.1016/B978-0-12-803761-4.00003-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780128037614000034},
author = {Victor Alessandrini}
}

@incollection{domeika13,
title = {Chapter 8 - Communication and Synchronization Libraries},
editor = {Bryon Moyer},
booktitle = {Real World Multicore Embedded Systems},
publisher = {Newnes},
address = {Oxford},
pages = {269-288},
year = {2013},
isbn = {978-0-12-416018-7},
doi = {https://doi.org/10.1016/B978-0-12-416018-7.00008-0},
url = {https://www.sciencedirect.com/science/article/pii/B9780124160187000080},
author = {Max Domeika}
}

@incollection{jeffers16,
title = {Chapter 8 - Tasks and threads},
editor = {Jim Jeffers and James Reinders and Avinash Sodani},
booktitle = {Intel Xeon Phi Processor High Performance Programming (Second Edition)},
publisher = {Morgan Kaufmann},
edition = {Second Edition},
address = {Boston},
pages = {155-172},
year = {2016},
isbn = {978-0-12-809194-4},
doi = {https://doi.org/10.1016/B978-0-12-809194-4.00008-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780128091944000089},
author = {Jim Jeffers and James Reinders and Avinash Sodani}
}

@misc{jenkov21,
  author       = {Jakob Jenkov},
  title        = {Java Concurrency - Producer Consumer},
  year         = {2021},
  howpublished = {\url{https://jenkov.com/tutorials/java-concurrency/producer-consumer.html}},
  note         = {Accedido: 2025-09-23}
}

@misc{cornell24,
  author       = {{Cornell University}},
  title        = {Bit Packing},
  year         = {2024},
  howpublished = {\url{https://www.cs.cornell.edu/courses/cs3410/2024fa/notes/bitpack.html}},
  note         = {CS 3410: Computer System Organization and Programming, Lecture Notes. Accedido el 23 de septiembre de 2025}
}

@misc{localdate-openmp,
author = {Samir Huseynzade},
title = {Parallel Programming with OpenMP in C},
howpublished = {Medium},
year = {2021},
url = {https://medium.com/@localdate/parallel-programming-with-openmp-in-c-b3273fc52ded}

}

@misc{maven-surefire,
author = {{Apache Maven}},
title = {Fork Options and Parallel Execution (Surefire Plugin)},
howpublished = {Documentación oficial},
year = {2025},
url = {https://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html}

}

@misc{tammineni-fork,
author = {Naman Tammineni},
title = {How to create new process of current program in C using fork()},
howpublished = {DEV Community},
year = {2022},
url = {https://dev.to/namantam1/how-to-create-new-process-of-current-program-in-c-using-fork-24ho}

}

@misc{westmonroe-forkjoin,
author = {West Monroe},
title = {Parallel programming using the Fork–Join model in Salesforce},
howpublished = {Artículo técnico},
year = {2023},
url = {https://www.westmonroe.com/insights/parallel-programming-using-the-fork-Join-model-in-salesforce}

}

@incollection{PU2006117,
title = {Chapter 7 - Dictionary-based compression},
editor = {Ida Mengyi Pu},
booktitle = {Fundamental Data Compression},
publisher = {Butterworth-Heinemann},
address = {Oxford},
pages = {117-144},
year = {2006},
isbn = {978-0-7506-6310-6},
doi = {https://doi.org/10.1016/B978-075066310-6/50010-6},
url = {https://www.sciencedirect.com/science/article/pii/B9780750663106500106},
author = {Ida Mengyi Pu}
}