\documentclass{report}
\usepackage[utf8]{inputenc}

% Títulos automáticos en español
\usepackage[spanish]{babel}

% Soporte para buenas urls e hipervínculos entre secciones
\usepackage{hyperref}

% Citas y referencias en formato APA
% Si quiere las citas y referencias en IEEE comente esta línea
\usepackage{apacite}

% Imágenes y figuras
\usepackage{graphicx}

% Código fuente con números de línea
\usepackage{listings}
% Puede cambiar el lenguaje de código fuente
% https://www.overleaf.com/learn/latex/code_listing#Supported_languages
\lstset{
    language=C,
    basicstyle=\footnotesize,
    numbers=left,
    stepnumber=1,
    showstringspaces=false,
    tabsize=1,
    breaklines=true,
    breakatwhitespace=false,
}

%Nombre de la escuela o unidad
\def \unidad{Instituto Tecnológico de Costa Rica}
%Nombre del programa o carrera
\def \programa{Ingeniería en Computación}
%Código - Nombre del curso
\def \curso{IC6600 - Principios de Sistemas Operativos}
%Título del Informe
\def \titulo{Proyecto 2}
%Subtítulo
\def \subtitulo {Algoritmos de Paginación}
\def \autores{
    Laura Amador Salas\\
    lamador@estudiantec.cr\\
    2022091724\\
    
    \vspace{0.5cm}
    
    Tamara Nicole Rodríguez Luna\\
    nicolerodriguezluna@estudiantec.cr\\
    2021077818

    \vspace{0.5cm}
    
    Isaac Picado Ortega\\
    ipicado@estudiantec.cr\\
    2023086373
}
\def \fecha{Octubre 2025}
\def \lugar{
    San José, 
    Costa Rica
}

% Inicia el documento 
\begin{document}

% Inserta la portada del documento
\input{portada}

\tableofcontents

\chapter{Introducción}\label{Introducción}
\section{Gestión de memoria en los sistemas operativos}\label{Gestión de memoria en los sistemas operativos}

La gestión de memoria en sistemas operativos evoluciona desde esquemas monoprogramados, con división binaria entre sistema operativo y aplicación, hacia modelos multiprogramados que requieren gestión dinámica para múltiples procesos concurrentes. Esta gestión resulta fundamental para maximizar la utilización del hardware, evitando inactividad del procesador durante operaciones de entrada y salida mediante la mantención óptima de procesos residentes en memoria.\cite{William05}


\section{¿Qué es paginación y memoria virtual?}\label{¿Qué es paginación y memoria virtual?}

La memoria virtual es una técnica de manejo de memoria en los sistemas operativos que permite que los programas utilicen más memoria de la que físicamente se encuentra disponible en el equipo. Para lograrlo, el sistema operativo utiliza tanto la memoria principal (RAM) como una parte del almacenamiento secundario (disco duro o SSD) para simular un espacio de direcciones continuo y más grande de lo que realmente existe. De esta forma, los procesos pueden ejecutarse sin preocuparse por la cantidad exacta de memoria física, ya que el sistema se encarga de mover los datos entre la RAM y el disco según sea necesario. Este mecanismo mejora el rendimiento al permitir la ejecución simultánea de múltiples programas y optimiza el uso de los recursos del sistema \cite{geeksforgeeks_virtual_memory}.

El funcionamiento de la memoria virtual se basa en la idea de dividir la memoria en bloques de tamaño fijo llamados páginas. Cada página virtual se asigna a un marco (frame) de la memoria física, y esta relación se gestiona mediante una tabla de páginas. Cuando un proceso intenta acceder a una página que no se encuentra cargada en la memoria principal, se genera una interrupción conocida como page fault. En ese momento, el sistema operativo localiza la página en el almacenamiento secundario y la carga en un marco disponible, sustituyendo otra página si es necesario \cite{geeksforgeeks_virtual_memory}.

Por su parte, la paginación es el método que hace posible la implementación de la memoria virtual. Consiste en dividir el espacio de direcciones tanto del proceso como de la memoria física en bloques del mismo tamaño, facilitando la asignación no contigua y eliminando la fragmentación externa. Gracias a este enfoque, los programas pueden almacenarse de manera dispersa en la memoria sin perder continuidad lógica, mientras que el sistema operativo mantiene el control sobre las asignaciones mediante la tabla de páginas \cite{geeksforgeeks_paging}.

La paginación permite además mejorar la seguridad y la estabilidad del sistema, ya que aísla los espacios de memoria de cada proceso, impidiendo accesos indebidos. En conjunto, la paginación y la memoria virtual optimizan el uso de la memoria, garantizan una ejecución más eficiente de los programas y contribuyen al funcionamiento multitarea del sistema operativo \cite{lenovo_paging}.

\chapter{Desarrollo}\label{Desarrollo}

\section{Descripción del algoritmo óptimo y descripción de la implementación en el proyecto.}\label{Descripción del algoritmo óptimo y descripción de la implementación en el proyecto, ilustre con capturas de pantalla.}

\subsection{Descripción del algoritmo óptimo.}
El algoritmo óptimo opera bajo el principio de reemplazar la página con el mayor tiempo hasta su próxima referencia futura. Aunque teóricamente óptimo al minimizar los fallos de página, su implementación resulta inviable en entornos reales, pues requiere conocimiento anticipado completo de la secuencia de accesos a memoria \cite{Kaswan23}.

Funciona de manera simple. Si la página referenciada ya está presente en el caché, se incrementa el contador de hits. Si no está presente, ocurrirá un miss, y el algoritmo buscará primeramente una página que no esté referenciada en el futuro, si esta existe, la reemplaza por la página nueva dentro del caché. Si una página con esta característica no existe, entonces buscará la página más lejana en el futuro, y la reemplazará con la página nueva en el caché. \cite{geeksforgeeks_optimal}

\subsection{Descripción de la implementación en el proyecto.}
El algoritmo Óptimo implementado en el proyecto gestiona el reemplazo de páginas en memoria según un criterio predictivo que se basa en la secuencia completa de accesos. Su funcionamiento empieza con la construcción de una estructura Map que registra las posiciones futuras en las que cada página va a ser utilizada. Esta tarea la realiza la función \texttt{buildFutureStacks}, la cual recorre la secuencia de referencias desde el final hasta el inicio, y almacena en el Map las posiciones futuras asociadas a cada identificador de página. Con esta información, la función \texttt{createOPTPolicy} inicializa los elementos de control necesarios para la simulación, como por ejemplo un mapa que asocia las páginas actualmente cargadas en memoria con su próxima utilización \texttt{(framesMap)}, y un contador global \texttt{(refIdx)} que avanza conforme se procesan las operaciones de acceso.

Durante la ejecución de la simulación, cada acceso a memoria es procesado por la función \texttt{ensure}, la cual determina si la página requerida ya se encuentra en memoria principal o si debe cargarse desde disco. Cuando la página ya está en RAM, se considera un hit, y únicamente se actualiza la información de su próxima referencia futura. En caso contrario, si existen marcos disponibles, se produce un miss y la página se introduce en memoria sin necesidad de reemplazar otra. Si la memoria está completa, el algoritmo aplica su lógica principal: seleccionar como víctima la página cuya próxima utilización esté más lejana en el tiempo. Para ello, la función \texttt{chooseVictim} evalúa todas las páginas dentro de los marcos y determina aquella con el índice de uso futuro más alto, o infinito si no volverá a utilizarse.

Una vez identificada la página víctima, el sistema libera su marco de memoria y carga en su lugar la página nueva, actualizando las estructuras internas para reflejar los nuevos estados. El contador global de referencias se incrementa para mantener la coherencia temporal, y el mapa de marcos se ajusta con los próximos usos de las páginas restantes. De esta forma, la implementación del algoritmo Óptimo asegura que en cada reemplazo se seleccione la página que minimice la probabilidad de fallos futuros, representando un comportamiento teórico ideal.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth, height=0.6\linewidth]{figuras/Optimal1-1.png}
    \caption{Imagen 1 de implementación del algoritmo óptimo}
    \label{instrucciones13}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth, height=0.7\linewidth]{figuras/Optimal1-2.png}
    \caption{Imagen 2 de implementación del algoritmo óptimo}
    \label{instrucciones13}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth, height=0.7\linewidth]{figuras/Optimal1-3.png}
    \caption{Imagen 3 de implementación del algoritmo óptimo}
    \label{instrucciones13}
\end{figure}




\newpage
\section{Descripción de los algoritmos FIFO y Second Chance, y descripción de la
implementación en el proyecto.}\label{Descripción de los algoritmos FIFO y Second Chance, y descripción de la implementación en el proyecto, ilustre con capturas de pantalla.}

\subsection{Descripción del algoritmo FIFO.}

El algoritmo FIFO (First-In, First-Out) constituye en paginación una política de reemplazo de páginas que implementa una cola la cual mantiene el orden temporal de carga de páginas en memoria, donde el frente contiene la página de mayor antigüedad. Por lo tanto, cuando sucede un fallo de página la víctima seleccionada para salir de la memoria ubicada al frente de la cola. \cite{geeksforgeeks_fifo} 

\subsection{Descripción de la implementación en el proyecto de FIFO.}
El algoritmo implementado en el proyecto gestiona el reemplazo de páginas en memoria mediante un criterio temporal basado exclusivamente en el orden de carga. Su funcionamiento se fundamenta en un mecanismo de rotación circular que garantiza la política "First-In, First-Out" de manera eficiente y determinística.
La implementación inicia con la creación de una política mediante la función \texttt{createFIFOPolicy}, la cual establece un puntero circular \texttt{nextIndex} que rastrea la próxima posición de memoria candidata para reemplazo. Este puntero constituye el único estado necesario para la operación del algoritmo, manteniendo una huella de memoria mínima.

Durante la ejecución de la simulación, cada acceso a memoria es procesado por la función \texttt{ensure}, la cual determina el destino de la página solicitada mediante un flujo de tres etapas bien definidas. Primero, verifica si la página ya reside en memoria principal (hit), caso en el cual simplemente retorna el estado de acceso exitoso sin modificar las estructuras de memoria.

Cuando la página no se encuentra en RAM (miss), el algoritmo busca marcos de página disponibles en memoria. Si existen frames libres, la página se carga directamente en la primera posición disponible encontrada, registrándose como una operación de carga simple sin reemplazo.

La esencia del algoritmo FIFO se manifiesta cuando la memoria se encuentra completamente ocupada. En este escenario, el sistema activa su mecanismo de reemplazo circular: selecciona como víctima la página ubicada en la posición indicada por el puntero \texttt{nextIndex}, sin considerar sus patrones de acceso o frecuencia de uso. La página víctima es expulsada de memoria y la nueva página toma su lugar en el mismo frame físico.

Posterior al reemplazo, el algoritmo actualiza el puntero circular mediante aritmética modular \texttt{(nextIndex = (nextIndex + 1) \% side.RAM.length)}, asegurando que el siguiente reemplazo ocurra en la posición consecutiva y reiniciando al inicio al alcanzar el final del espacio de memoria. Esta aproximación garantiza que las páginas sean reemplazadas exactamente en el mismo orden en que fueron cargadas, implementando la semántica FIFO.

De esta forma, el algoritmo FIFO implementado representa una solución robusta y eficiente para gestión de memoria en escenarios donde la simplicidad y el desempeño predecible son prioritarios, manteniendo fidelidad completa con el principio fundamental de "primero en entrar, primero en salir".
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\linewidth, height=0.5\linewidth]{figuras/ImplementacionFIFO1.png}
    \caption{Imagen 1 de implementación del algoritmo fifo.}
    \label{instrucciones13}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/ImplementacionFIFO2.png}
    \caption{Imagen 2 de implementación del algoritmo fifo.}
    \label{instrucciones13}
\end{figure}

\newpage

\subsection{Descripción del algoritmo Second Chance.} \label{.}

El algoritmo second chance es una mejor optimizada del algoritmo FIFO implementando usando bits de referencia utilizados para marcar las páginas accedidas. Cuando las páginas tienen el bit de refrencia en 0 se reemplazan y cuando es 1 reciben segunda oportunidad donde se resetean y recolocan en el final de la cola. \cite{geeksforgeeks_sc}


\subsection{Descripción de la implementación en el proyecto de Second Chance.}

El algoritmo Second Chance fue implementado en el proyecto como una política de reemplazo que combina la simplicidad de FIFO con la inteligencia de bits de referencia. Su estructura utiliza un puntero circular \texttt{nextIndex} y un mapa de bits \texttt{referenceBits} para gestionar el estado de acceso de cada página, permitiendo visualizar el comportamiento mediante marcas visuales durante la simulación.

Durante los accesos a memoria, cuando una página se encuentra en RAM (HIT), el sistema actualiza su bit de referencia a 1 y establece su marca visual correspondiente. En caso de fallos de página (MISS), el algoritmo primero busca marcos disponibles; de encontrarlos, carga la nueva página configurando su bit de referencia y marca visual a 1.

Cuando la memoria se encuentra llena, se activa el mecanismo principal de Second Chance: un búsqueda circular que evalúa secuencialmente los bits de referencia de cada página. Las páginas con bit en 1 reciben una segunda oportunidad (reset a 0 y actualización de marca visual), mientras que las páginas con bit en 0 son identificadas como víctimas para reemplazo. Una vez seleccionada la víctima, el algoritmo procede a liberar su marco, actualizar todas las estructuras de estado, y cargar la nueva página con sus respectivas configuraciones de bit y marca visual.

El puntero circular se reposiciona después de cada reemplazo, garantizando un recorrido sistemático por toda la memoria y manteniendo la esencia FIFO mejorada que caracteriza a este algoritmo.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth, height=0.6\linewidth]{figuras/ImplementacionSC1.png}
    \caption{Imagen 1 de implementación del algoritmo second chance.}
    \label{instrucciones13}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.8\linewidth]{figuras/ImplementacionSC2.png}
    \caption{Imagen 2 de implementación del algoritmo second chance.}
    \label{instrucciones13}
\end{figure}
\newpage


\newpage
\section{Descripción de los algoritmos LRU y MRU, y descripción de la implementación en el
proyecto.}\label{Descripción de los algoritmos LRU y MRU, y descripción de la implementación en el proyecto, ilustre con capturas de pantalla.}

\subsection{Descripción del algoritmo LRU.}
El algoritmo Least Recently Used (LRU) es una de las técnicas utilizadas en la gestión de reemplazo de páginas dentro de los sistemas operativos. El principio fundamental del algoritmo consiste en eliminar la página que ha sido utilizada hace más tiempo, suponiendo que las páginas usadas recientemente tienen mayor probabilidad de ser utilizadas de nuevo en un futuro cercano \cite{geeksforgeeks_fifo}. 

Para implementar esto, el sistema operativo debe llevar un registro del orden en que las páginas son accedidas. Existen diferentes formas de hacerlo: mediante contadores de tiempo asociados a cada página o a través de estructuras de datos como pilas o listas enlazadas que conservan el historial de uso \cite{wesome_lrumru}. En el momento en que ocurre un fallo de página (page fault), el algoritmo identifica la página menos recientemente utilizada y la reemplaza por la nueva \cite{theknowledgeacademy_page_replacement}.

El algoritmo LRU presenta un comportamiento cercano al del algoritmo óptimo en muchas situaciones reales, ya que refleja patrones típicos de acceso en programas con alta localidad temporal. Sin embargo, su eficiencia puede verse afectada cuando la cantidad de marcos de memoria disponibles es reducida o cuando los patrones de acceso son aleatorios, lo que puede incrementar la tasa de fallos de página \cite{geeksforgeeks_fifo}.

\subsection{Descripción del algoritmo MRU.}
El algoritmo Most Recently Used (MRU) en lugar de eliminar la página menos recientemente usada, reemplaza aquella que fue utilizada más recientemente, partiendo del principio de que las páginas recientemente accedidas podrían no ser utilizadas de nuevo en el corto plazo \cite{wesome_lrumru}. Este enfoque es útil en entornos donde los patrones de acceso no siguen la localidad temporal tradicional. Por ejemplo, en aplicaciones en las que los datos tienden a ser accedidos una sola vez antes de avanzar a un nuevo conjunto de páginas, MRU puede ofrecer un mejor rendimiento que LRU \cite{theknowledgeacademy_page_replacement}. 

En su funcionamiento, el algoritmo mantiene un registro del uso reciente similar al de LRU, pero con una política de selección opuesta. Cuando se produce un fallo de página, se identifica la página que fue usada más recientemente y se la reemplaza por la nueva. Aunque no es el método más común en sistemas operativos generales, MRU puede superar a otros algoritmos en escenarios específicos donde los accesos a la memoria tienen una naturaleza secuencial o de lectura única \cite{geeksforgeeks_fifo, wesome_lrumru}.

\subsection{Descripción de la implementación en el proyecto de MRU.}

El algoritmo Most Recently Used (MRU) fue implementado en el proyecto como una política de reemplazo de páginas que prioriza la eliminación de la página utilizada más recientemente. Su estructura usa una lista interna para mantener el orden de uso de las páginas en memoria, de manera que aquella que se ha accedido más recientemente se coloca al inicio. Cuando se produce un acceso exitoso, el sistema actualiza dicho orden y marca visualmente la página activa con la letra “M”, permitiendo identificarla fácilmente dentro de la simulación.

En los casos en que ocurre un fallo de página, el algoritmo comprueba si existe espacio libre en la memoria física. Si lo hay, la nueva página se carga directamente en el marco disponible. Si la memoria se encuentra llena, se aplica la política MRU, reemplazando la página que fue utilizada más recientemente. De esta forma, el comportamiento del algoritmo se ajusta al principio de que las páginas recién usadas son menos probables de ser requeridas nuevamente a corto plazo.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth, height=0.8\linewidth]{figuras/ImplementacionMRU1.png}
    \caption{Imagen 1 de implementación del algoritmo MRU.}
    \label{instrucciones13}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.7\linewidth]{figuras/ImplementacionMRU2.png}
    \caption{Imagen 2 de implementación del algoritmo MRU.}
    \label{instrucciones13}
\end{figure}


\subsection{Comparación entre los algoritmos LRU y MRU.}

Los algoritmos Least Recently Used (LRU) y Most Recently Used (MRU) aplican estrategias opuestas en la gestión del reemplazo de páginas. LRU elimina la página que ha permanecido más tiempo sin ser utilizada y MRU reemplaza aquella que fue usada más recientemente \cite{heycoach_mruvslru}. La elección entre ambos depende del tipo de carga de trabajo y de los patrones de acceso a la memoria presentes en el sistema.

En escenarios de alta localidad temporal, es decir, cuando las páginas accedidas recientemente tienden a ser reutilizadas en el corto plazo, el algoritmo LRU suele dar un mejor rendimiento. Ya que conserva en memoria las páginas que probablemente volverán a ser necesarias, reduciendo la cantidad de fallos de página. Por otro lado, MRU es más adecuado en contextos donde las páginas son accedidas una sola vez antes de pasar a un nuevo conjunto de datos, como pasa con las operaciones de escaneo secuencial o procesos de lectura lineal de grandes volúmenes de información \cite{heycoach_mruvslru}.

\newpage

\section{Descripción del algoritmo Random y descripción de la implementación en el proyecto.}\label{Descripción del algoritmo óptimo y descripción de la implementación en el proyecto, ilustre con capturas de pantalla.}

\subsection{Descripción del algoritmo Random.}
El algoritmo random, como su nombre lo indica, selecciona de manera aleatoria una de las páginas presentes en la memoria y la reemplaza cuando hay un miss. Dependiendo de cómo esté implementado el mismo, puede generar diferentes resultados aun con la misma serie de páginas e instrucciones ejecutadas por el CPU. Su rendimiento no puede ser determinado con anterioridad, e incluso puede llegar a acercarse al de otros algoritmos, dependiendo de muchos factores, dada su aleatoriedad \cite{geeksforgeeks_random}.

Como el sistema operativo no realiza un seguimiento de la cantidad de tiempo que las páginas llevan en memoria, tiene un overhead reducido comparado con otros algoritmos. En muchos casos, el algoritmo random incluso tiene un mejor desempeño que el algoritmo FIFO \cite{geeksforgeeks_random}. Este algoritmo también es utilizado como punto de comparación para otros algoritmos, sabiendo que el random la mayoría del tiempo obtiene resultados negativos.

\subsection{Descripción de la implementación en el proyecto.}
El algoritmo Random implementado en el proyecto realiza la gestión de reemplazo de páginas en memoria basándose en la selección aleatoria de las páginas que serán sustituidas. Primeramente crea un generador pseudoaleatorio, implementado mediante el método \texttt{Xorshift32}, que produce números aleatorios reproducibles a partir de una semilla inicial. Esta semilla puede configurarse en la interfaz del programa, lo que permite generar distintos comportamientos o repetir una misma simulación bajo condiciones idénticas. El generador se utiliza para decidir de forma determinista pero impredecible qué marco de memoria será reemplazado cuando la memoria física se encuentra llena. Así también, el algoritmo no conserva historial alguno sobre accesos previos ni patrones de uso de las páginas, y eso asegura que cada decisión de reemplazo sea completamente independiente de las anteriores.

Durante la ejecución, la función principal del algoritmo, llamada \texttt{ensure}, se encarga de verificar el estado de cada página solicitada. Si la página ya está en memoria, se registra un hit y no se realizan modificaciones. En caso de que no esté cargada, se busca un marco vacío dentro del arreglo que representa la RAM. Si existe un espacio disponible, la página se carga directamente, marcándose como un miss con carga directa. Si, por el contrario, la memoria se encuentra completamente ocupada, el algoritmo invoca la función \texttt{pickVictimFrame}, que genera un número aleatorio y selecciona el índice correspondiente a uno de los marcos actualmente en uso. La página que se enncuentra en ese marco se convierte en la víctima de reemplazo y se elimina de la memoria para hacer espacio a la nueva página solicitada.

Una vez elegido el marco víctima, el sistema actualiza las estructuras de datos para reflejar el cambio. La página reemplazada se marca como fuera de la memoria y la página nueva se asigna al marco liberado, estableciendo su identificador de marco y su estado de residencia. Este proceso se repite para cada operación de acceso de la simulación, sin que el algoritmo mantenga información sobre el pasado o el futuro de las referencias.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth, height=0.5\linewidth]{figuras/Random1-1.png}
    \caption{Imagen 1 de implementación del algoritmo Random}
    \label{instrucciones13}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth, height=0.5\linewidth]{figuras/Random1-2.png}
    \caption{Imagen 2 de implementación del algoritmo Random}
    \label{instrucciones13}
\end{figure}
\newpage

\newpage


\section{Descripción del proyecto con instrucciones de cómo compilarlo y correrlo en el entorno base del curso}\label{Descripción del proyecto con instrucciones de cómo compilarlo y correrlo en el entorno base del curso}

En Debian dele clic al botón en la esquina superior izquierda de la pantalla.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian1.png}
    \caption{Menú de Debian.}
    \label{instrucciones1}
\end{figure}
\\
Seleccione el ícono de Firefox para abrir el navegador.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian2.png}
    \caption{Ícono de Firefox en Debian.}
    \label{instrucciones2}
\end{figure}

\newpage
Clic a la barra de búsqueda del navegador.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian3.png}
    \caption{Barra de búsqueda en Firefox.}
    \label{instrucciones3}
\end{figure}

Ingrese la siguiente dirección \url{https://github.com/nicolerodriguezluna/OP-Proyecto2}\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian4.png}
    \caption{Ingresar dirección del repositorio en la barra de búsqueda.}
    \label{instrucciones4}
\end{figure}

\newpage
Ingrese su usuario o correo asociado a su cuenta de GitHub en el espacio indicado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian5.png}
    \caption{Ingresar usuario o correo asociado a GitHub.}
    \label{instrucciones5}
\end{figure}

Ingrese la contraseña de su cuenta de GitHub en el espacio indicado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian6.png}
    \caption{Ingresar contraseña de GitHub.}
    \label{instrucciones6}
\end{figure}

\newpage
Clic al botón verde "Sign in"\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian7.png}
    \caption{Botón "Sign in".}
    \label{instrucciones7}
\end{figure}

Si su cuenta está configurada con autenticación en 2 pasos necesitará ingresar a su correo, copiar el código recibido e ingresarlo en el espacio indicado\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian8.png}
    \caption{Ingresar autenticación en 2 pasos.}
    \label{instrucciones8}
\end{figure}

\newpage
Después de eso, debería ser capaz de ver el repositorio así\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian9.png}
    \caption{Vista general del repositorio.}
    \label{instrucciones9}
\end{figure}

Dele clic al botón verde '`\textless\textgreater Code'`\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian10.png}
    \caption{Botón Code.}
    \label{instrucciones10}
\end{figure}

\newpage
Luego, clic al botón "Download ZIP"\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian11.png}
    \caption{Botón "Download ZIP".}
    \label{instrucciones11}
\end{figure}

Se da clic al botón de carpeta\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian12.png}
    \caption{Botón de carpeta.}
    \label{instrucciones12}
\end{figure}

\newpage
Se va a abrir una ventana y se le deba dar clic derecho al archivo\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian13.png}
    \caption{Clic derecho al archivo.}
    \label{instrucciones13}
\end{figure}

Después se da clic al botón '`Extract`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian14.png}
    \caption{Botón de '`Extract`'.}
    \label{instrucciones14}
\end{figure}

\newpage
Doble click a la carpeta que se creó\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian15.png}
    \caption{Doble clic a la carpeta creada.}
    \label{instrucciones15}
\end{figure}

Dentro de la carpeta del proyecto se le debe dar clic derecho a una parte en blanco de la ventana y darle clic a '`Open in Terminal`'\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian16.png}
    \caption{Abrir carpeta en Terminal.}
    \label{instrucciones16}
\end{figure}

\newpage
Ahora, en la ventana de terminal primero hay que escribir el comando '`su`' y presionar la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian17.png}
    \caption{Usar comando '`su`'.}
    \label{instrucciones17}
\end{figure}

Se escribe la contraseña de root y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian18.png}
    \caption{Escribir contraseña de root.}
    \label{instrucciones18}
\end{figure}

\newpage
Se escribe el comando '`apt update`' y se presiona la tecla Enter. En caso de cualquier mensaje solicitando por espacio solo se acepta\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian19.png}
    \caption{Escribir comando '`apt update`'.}
    \label{instrucciones19}
\end{figure}

Se escribe el comando '`sudo apt install nodejs npm`' y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian20.png}
    \caption{Escribir comando '`sudo apt install nodejs npm`'.}
    \label{instrucciones20}
\end{figure}

\newpage
Se acepta escribiendo '`y`' y presionando la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian21.png}
    \caption{Aceptar escribiendo '`y`'.}
    \label{instrucciones21}
\end{figure}

Para verificar la instalación correcta se escribe '`node -v`' y presionando la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian23.png}
    \caption{Verificación de la instalación correcta'`node -v`'.}
    \label{instrucciones21}
\end{figure}

\newpage
Para verificar la instalación correcta se escribe '`npm -v`' y presionando la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian23.png}
    \caption{Verificación de la instalación correcta'`npm-v`'.}
    \label{instrucciones21}
\end{figure}

Se escribe '`exit`' y se presiona la tecla Enter\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian24.png}\\
    \caption{Salir del Root}
    \label{instrucciones22}
\end{figure}

Puede cerrar esta terminal y trabajar en una nueva si así lo desea dentro de la misma carpeta.

\newpage
Se escribe el comando '`npm install`' y se presiona la tecla Enter.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian25.png}
    \caption{Escribir comando comando '`npm install`'.}
    \label{instrucciones19}
\end{figure}

Se escribe el comando '`npm start`' y se presiona la tecla Enter.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian26.png}
    \caption{Escribir comando comando '`npm start`'.}
    \label{instrucciones20}
\end{figure}

\newpage
Se da click derecho en el URL \url{http://localhost:8080} desplegada por la consula y se da click en el botón de '`open link`'.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian27.png}
    \caption{Se da click derecho en el URL desplegada en consola.}
    \label{instrucciones19}
\end{figure}

Imagen del sistema de simulación desplegado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian28.png}
    \caption{Imagen del sistema de simulación desplegado.}
    \label{instrucciones19}
\end{figure}
 
\newpage
\section{Instrucciones de cómo utilizar el sistema.}\label{Descripción del proyecto con instrucciones de cómo utilizar el sistema.}

\subsection{Parámetros del escenario}
Ya con el sistema desplegado, se encuentran varias opciones para poder hacer las simulaciones.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.4\linewidth]{figuras/Debian29.png}
    \caption{Sistema desplegado.}
    \label{instrucciones19}
\end{figure}

En la sección de parámetros de escenario se encuentra una pestaña para seleccionar, al darle click se despliega la lista de algoritmos implementados en el proyecto los cuales son: FIFO, Second Chance, MRU y Random.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian30.png}
    \caption{Imagen de la selección de algoritmos a comparar.}
    \label{instrucciones19}
\end{figure}

\newpage
\subsection{Archivo de operaciones.}
Para utilizar el archivo de operaciones cuenta con dos opciones '`Cargar archivo existente`' y '`Generar nuevo archivo`'.
\subsection{Cargar archivo existente.}
Esta sección del manual es en el caso de que cuente previamente con un archivo de operaciones .txt válido para ejecutarse con el proyecto. Por Lo tanto, si cuenta con el mismo debe darle click al botón de '`browse`', sino dirígase a la sección '`Generar nuevo archivo`'.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian31.png}
    \caption{Imagen de cargar archivo existente.}
    \label{instrucciones19}
\end{figure}

Posteriormente, deberá subir el archivo desde su almacenamiento en la computadora, seleccionarlo y darle click en open para que se cargue en el sistema.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.3\linewidth]{figuras/Debian32.png}
    \caption{Imagen de cargar archivo existente.}
    \label{instrucciones19}
\end{figure}

\newpage
Ya cargado debe aparecer el nombre del archivo como se muestra en la siguiente imagen. \\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian33.png}
    \caption{Imagen de visualización de archivo cargado exitosamente.}
    \label{instrucciones19}
\end{figure}

En caso se seleccionar el archivo incorrecto puede darle al botón de '`Limpiar selección`'.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian34.png}
    \caption{Imagen de botón de'`Limpiar selección`'.}
    \label{instrucciones19}
\end{figure}

\newpage
\subsection{Generar nuevo archivo.} \

Se da click en el círculo para seleccionar esta opción. \\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian35.png}
    \caption{Imagen selección generar nuevo archivo.}
    \label{instrucciones19}
\end{figure}

Dentro de las opciones para generar el archivo se encuentra la de la cantidad de procesos en donde se puede escoger 10,50 o 100.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian36.png}
    \caption{Imagen de la opción de escoger la cantidad de procesos.}
    \label{instrucciones19}
\end{figure}

\newpage
Dentro de las opciones para generar el archivo se encuentra la de la cantidad de operaciones en donde se puede escoger 500, 1000 y 5000. \\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian37.png}
    \caption{Imagen de la opción de escoger la cantidad de operaciones.}
    \label{instrucciones19}
\end{figure}

Por último, se encuentra el espacio para ingresar la semilla la cual es un número que debe ser digitado, una vez digitado puede aumentarse o disminuirse con la barra lateral si así lo desea.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian38.png}
    \caption{Imagen de la opción de ingresar semilla.}
    \label{instrucciones19}
\end{figure}

\newpage
Una vez con los datos personalizados para la simulación se le da click en generar archivo. \\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian39.png}
    \caption{Imagen del botón '`Generar archivo`'.}
    \label{instrucciones19}
\end{figure}

Al generarse de manera exitosa se despliega la siguiente ventana.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian40.png}
    \caption{Imagen de ventana con mensaje de archivo generado exitosamente.}
    \label{instrucciones19}
\end{figure}

Debe dar click en el botón '`Ok`' para cerrar la ventana.

\newpage
Una vez ya con el archivo generado puede descargarlo dando click en el botón '`Descargar archivo`'.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian41.png}
    \caption{Imagen del botón '`Descargar archivo`'.}
    \label{instrucciones19}
\end{figure}

El archivo descargado exitosamente se encuentra en el almacenamiento de su computadora.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian42.png}
    \caption{Imagen de visualización del archivo descargado exitosamente.}
    \label{instrucciones19}
\end{figure}
\newpage
Una vez finalizados estos pasos, puede continuar dando click en el botón '`Continuar a la Simulación`'.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian43.png}
    \caption{Imagen del botón '`Continuar a la Simulación`'.}
    \label{instrucciones19}
\end{figure}

\subsection{Simulación del algoritmo óptimo en comparación con algoritmos de paginación}
En esta página podrá visualizar la simulación de la comparación entre algoritmos.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.4\linewidth]{figuras/Debian44.png}
    \caption{Imagen de visualizar la simulación de la comparación entre algoritmos sin iniciar.}
    \label{instrucciones19}
\end{figure}

\newpage
En la parte inferior del sistema podrá encontrar el espacio para ingresar la velocidad de operaciones por segundo, de manera predeterminada está en 5 pero el usuario puede digitar el número que desea.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian45.png}
    \caption{Imagen de ingreso de la velocidad de operaciones por segundo.}
    \label{instrucciones19}
\end{figure}

En la parte inferior del sistema podrá encontrar cuatro botones: Iniciar, Pausar, Paso y Reiniciar, los cuales puede uitilizar una vez la simulación haya iniciado.\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian46.png}
    \caption{Imagen de botones inferiores en la simulación.}
    \label{instrucciones19}
\end{figure}

\newpage
Imagen de la simulación de ejemplo iniciada y en ejecución.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian47.png}
    \caption{Imagen de la simulación iniciada y en ejecución.}
    \label{instrucciones19}
\end{figure}

Imagen de la simulación de ejemplo finalizada.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.5\linewidth]{figuras/Debian48.png}
    \caption{Imagen de la simulación finalizada.}
    \label{instrucciones19}
\end{figure}

\newpage
\section{Resultados de la simulación}\label{Discusión de resultados}

Resultados de las pruebas comparando el algoritmo óptimo con los otros cuatro algoritmos implementados: fifo, second chance, most recently used y random. Asimismo, se hicieron las pruebas con un archivo de operaciones con las características: 10 procesos, 500 operaciones y semilla 5 en velocidad en 5 segundos por operación.

\begin{table}[htbp]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Algoritmos} & \textbf{Tiempo total en segundos} & \textbf{Tiempo de trashing en segundos}\\
        \hline
        \textbf{Óptimo} & 1012  &  710  \\
        \hline
        \textbf{MRU} &  1268 &  1030   \\
        \hline
        \textbf{Random} &  1284 &  1050   \\
        \hline
        \textbf{Second Chance} & 1292 &  1060 \\
        \hline
        \textbf{FIFO} & 1324  &  1100   \\
        \hline
    \end{tabular}
    \caption{Resultados de la comparación entre el algoritmo óptimo y fifo.}
    \label{tab:opvsfifo_resultados}
\end{table}

En este caso el algoritmo óptimo obtuvo el mejor rendimiento general. Esto era de esperarse, ya que el algoritmo óptimo cuenta con conocimiento previo de las referencias futuras, lo que le permite seleccionar siempre la página ideal para reemplazar. Al anticipar qué páginas serán usadas, minimiza los fallos de página y esto reduce significativamente el tiempo invertido en operaciones de intercambio con la memoria secundaria.

El algoritmo MRU logró un desempeño ligeramente mejor que Random, Second Chance y FIFO. Este resultado indica que, bajo las condiciones de la prueba, la estrategia de reemplazar la página más recientemente usada redujo parcialmente el número de fallos de página en comparación con otras.

Los algoritmos Random, Second Chance y FIFO mostraron tiempos totales más altos, reflejando un mayor costo en el manejo de fallos de página. El algoritmo FIFO, que reemplaza las páginas en orden de llegada, registró el menor rendimiento.

En general, los resultados mostraron que las estrategias con algún tipo de seguimiento del uso reciente como MRU o Second Chance tienden a obtener un comportamiento más rápido. Por otro lado, las aleatorias o secuenciales presentaron un rendimiento más bajo. 
\newpage

Imagen de la simulación entre algoritmo óptimo y algoritmo fifo.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth, height=0.8\linewidth]{figuras/ResultadoOPvsFifo.png}
    \caption{Imagen de la simulación entre algoritmo óptimo y algoritmo fifo.}
    \label{simulacionOPvsFifo}
\end{figure}
\newpage



Imagen de la simulación entre algoritmo óptimo y algoritmo second chance.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth, height=0.9\linewidth]{figuras/ResultadoOPvsSC.png}
    \caption{Imagen de la simulación entre algoritmo óptimo y algoritmo second chance.}
    \label{simulacionOPvsSC}
\end{figure}

\newpage

Imagen de la simulación entre algoritmo óptimo y algoritmo most recently used.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth, height=0.9\linewidth]{figuras/ResultadoOPvsMRU.png}
    \caption{Imagen de la simulación entre algoritmo óptimo y algoritmo most recently used}
    \label{simulacionOPvsMRU}
\end{figure}
\newpage


Imagen de la configuración de parámetros en su semilla simulación entre algoritmo óptimo y algoritmo random.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\linewidth, height=0.4\linewidth]{figuras/RandomComparacion.png}
    \caption{Imagen de la configuración de parámetros en algoritmo random.}
    \label{randomConfiguracion}
\end{figure}


Imagen de la simulación entre algoritmo óptimo y algoritmo random.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth, height=0.6\linewidth]{figuras/ResultadoOPvsRDM.png}
    \caption{Imagen de la simulación entre algoritmo óptimo y algoritmo random.}
    \label{simulacionOPvsRDM}
\end{figure}
\newpage

El contenido del archivo de operaciones generado fue el siguiente:
\begin{lstlisting}
new(7, 6923)
new(1, 9665)
new(10, 12464)
new(7, 6293)
new(9, 12123)
new(3, 8223)
new(3, 11983)
new(3, 9562)
new(5, 5412)
use(8)
use(5)
new(7, 9955)
new(4, 5080)
new(10, 10045)
new(3, 9128)
new(10, 9103)
use(11)
use(2)
delete(6)
new(8, 6723)
use(5)
use(12)
new(2, 5628)
use(7)
new(1, 11877)
new(5, 10231)
use(11)
use(16)
new(7, 6284)
new(1, 10081)
new(8, 7530)
new(6, 6623)
new(2, 7535)
new(7, 10154)
new(7, 6417)
use(1)
new(2, 8022)
use(14)
new(8, 1943)
new(1, 11012)
use(20)
delete(13)
new(10, 8840)
new(3, 6325)
use(4)
use(30)
use(22)
use(9)
new(2, 4602)
new(7, 6976)
new(4, 7890)
new(4, 7042)
new(7, 9261)
new(6, 2827)
new(4, 10666)
new(6, 8649)
new(6, 9633)
new(2, 12333)
delete(7)
use(15)
new(10, 10349)
new(5, 12434)
new(4, 8988)
delete(5)
new(1, 8306)
new(7, 4654)
new(2, 10098)
new(9, 6431)
kill(9)
new(7, 11887)
new(10, 6244)
use(22)
new(6, 9568)
new(4, 6413)
new(2, 9510)
new(5, 7632)
use(8)
use(52)
use(31)
use(19)
new(8, 2467)
new(1, 10164)
new(6, 7860)
use(38)
new(3, 8985)
new(6, 4704)
delete(43)
use(51)
new(3, 4893)
new(6, 7381)
new(10, 11231)
new(3, 7334)
new(7, 8421)
use(58)
use(18)
use(51)
new(10, 6819)
use(55)
use(25)
use(51)
new(1, 12219)
use(52)
use(55)
new(8, 3473)
new(5, 10195)
use(23)
use(27)
new(3, 6884)
new(10, 10627)
new(4, 7262)
new(1, 2771)
new(4, 7804)
new(10, 14242)
new(8, 9360)
new(10, 9399)
new(3, 6762)
use(44)
new(7, 8302)
use(51)
use(1)
use(76)
use(68)
use(34)
new(6, 6498)
use(37)
kill(8)
use(46)
new(10, 4471)
use(33)
use(68)
use(70)
new(7, 11143)
use(79)
new(10, 12730)
delete(28)
delete(51)
new(1, 7902)
new(6, 4001)
use(42)
new(1, 5639)
use(50)
new(4, 9600)
new(4, 4219)
new(6, 5199)
new(4, 9237)
use(57)
use(1)
new(7, 8678)
use(26)
new(2, 8239)
delete(44)
delete(32)
new(4, 8807)
new(5, 5747)
delete(26)
use(20)
new(10, 7623)
use(71)
delete(14)
use(31)
delete(60)
new(4, 8355)
new(3, 5398)
use(71)
new(6, 8995)
new(7, 9023)
use(75)
new(2, 11343)
delete(65)
use(85)
new(2, 5757)
use(2)
new(5, 10246)
delete(46)
new(3, 3528)
new(2, 12597)
new(3, 8994)
use(82)
new(4, 12226)
new(6, 3335)
new(6, 6286)
new(7, 1412)
delete(49)
new(10, 6702)
new(1, 8810)
kill(1)
new(7, 11267)
new(10, 12296)
use(101)
use(18)
use(83)
use(10)
new(4, 8502)
delete(73)
delete(104)
delete(70)
new(5, 6279)
new(10, 9595)
use(67)
use(78)
new(6, 8455)
use(90)
use(89)
new(3, 8558)
new(7, 4831)
new(3, 4779)
new(2, 6465)
use(76)
new(5, 11347)
use(31)
new(3, 1228)
new(4, 7010)
delete(72)
new(5, 9176)
delete(111)
delete(56)
use(63)
use(103)
new(2, 7107)
use(124)
new(3, 7940)
new(4, 9883)
use(64)
new(10, 10103)
use(85)
use(50)
new(2, 853)
new(7, 10050)
use(95)
use(40)
new(3, 2939)
new(3, 1156)
use(102)
use(110)
use(86)
new(5, 7602)
use(42)
new(5, 2918)
new(7, 8069)
kill(10)
new(6, 1836)
use(92)
new(7, 9116)
use(40)
new(2, 5467)
use(63)
delete(37)
new(4, 8931)
new(3, 7109)
delete(135)
new(2, 3634)
use(30)
new(3, 6341)
new(5, 7509)
new(6, 9764)
new(3, 4473)
new(5, 5325)
new(6, 13213)
use(42)
use(87)
new(5, 2634)
new(3, 12851)
delete(122)
new(2, 6770)
use(24)
delete(91)
new(2, 4910)
use(87)
use(125)
use(94)
use(24)
use(25)
new(4, 7947)
new(5, 9549)
delete(115)
new(5, 4679)
use(25)
new(2, 13416)
new(3, 11891)
new(5, 15689)
delete(92)
use(113)
new(5, 7014)
new(2, 8302)
new(5, 10477)
new(2, 6912)
use(157)
new(3, 13993)
use(143)
use(120)
new(2, 11168)
use(87)
use(19)
use(118)
new(4, 14272)
new(7, 10956)
new(4, 9812)
delete(120)
new(4, 12041)
use(85)
new(6, 6337)
new(2, 13100)
use(107)
delete(156)
new(2, 10263)
kill(2)
use(138)
use(103)
new(3, 8764)
new(6, 8134)
new(5, 7679)
use(80)
use(83)
new(4, 10320)
use(121)
delete(77)
new(7, 8366)
use(62)
use(151)
new(5, 12349)
new(7, 3079)
new(4, 11376)
use(161)
new(7, 3959)
new(4, 7237)
use(112)
use(170)
use(86)
new(6, 10783)
new(3, 9133)
new(7, 12394)
delete(50)
delete(159)
use(153)
use(142)
delete(100)
new(5, 6316)
use(88)
new(7, 13179)
use(25)
use(146)
use(9)
delete(68)
use(147)
use(11)
delete(165)
new(5, 7293)
new(5, 10427)
use(36)
use(132)
delete(177)
new(3, 7036)
new(5, 1711)
new(3, 10555)
new(5, 10025)
new(3, 10860)
use(58)
use(184)
new(3, 9685)
delete(88)
use(58)
new(4, 6038)
use(30)
use(10)
new(6, 4401)
new(6, 11387)
new(5, 10920)
use(194)
new(5, 7900)
kill(3)
delete(194)
new(4, 11634)
new(6, 7431)
delete(33)
use(133)
use(58)
use(34)
delete(196)
delete(58)
new(4, 7364)
use(48)
new(7, 9891)
new(7, 5737)
use(199)
new(5, 1064)
new(6, 7956)
use(143)
delete(185)
new(7, 11611)
new(4, 10328)
new(7, 8647)
new(5, 7889)
use(166)
new(4, 7659)
new(5, 15624)
use(195)
new(4, 10465)
new(7, 4598)
use(183)
new(6, 9457)
use(173)
new(6, 6535)
use(42)
new(4, 6426)
use(172)
new(5, 9268)
new(5, 12094)
new(5, 9688)
use(35)
use(11)
use(216)
new(6, 7583)
delete(215)
new(7, 9153)
new(4, 2258)
new(6, 10340)
new(6, 11554)
new(5, 11297)
new(4, 11010)
use(53)
use(184)
delete(167)
use(78)
new(5, 880)
use(10)
new(4, 9683)
delete(145)
new(4, 12288)
use(200)
kill(4)
use(190)
use(180)
new(6, 5928)
use(78)
use(9)
use(178)
new(7, 8492)
new(6, 10140)
new(6, 12761)
new(7, 2228)
use(233)
new(5, 9294)
new(6, 9900)
use(105)
new(5, 6643)
new(7, 11846)
use(210)
use(184)
new(7, 4061)
delete(143)
use(134)
new(6, 4222)
new(5, 8793)
use(24)
use(199)
use(1)
use(110)
use(146)
new(6, 10428)
new(7, 10128)
new(7, 9845)
use(39)
use(216)
new(6, 9649)
new(7, 3003)
new(5, 3375)
new(5, 7193)
delete(182)
new(7, 6917)
new(6, 11309)
new(5, 3202)
new(5, 6595)
use(186)
new(5, 13227)
use(48)
delete(220)
new(5, 3510)
new(5, 8038)
use(157)
new(5, 10450)
new(5, 10536)
use(39)
use(123)
use(35)
use(19)
kill(7)
new(6, 9670)
use(254)
use(249)
new(5, 2180)
new(6, 7678)
use(133)
use(258)
use(229)
new(5, 10522)
use(255)
new(5, 5354)
use(231)
kill(5)
kill(6)

\end{lstlisting}

\newpage
\section{Conclusiones}\label{Conclusiones}
%Al menos 3 conclusiones concretas (1 cada uno)
\begin{itemize}
\item La simulación comprobó que el algoritmo óptimo mantiene el mejor rendimiento en todas las pruebas realizadas. Ya que al tener conocimiento previo de las referencias futuras logra minimizar los fallos de página. Este comportamiento lo muestra como un punto de referencia ideal para evaluar la eficiencia de los demás algoritmos implementados.

\item Entre los otros algoritmos implementados, MRU presentó un rendimiento ligeramente mayor al de FIFO, Second Chance y Random. Esto mostró que la incorporación de criterios basados en el uso reciente puede mejorar la eficiencia en contextos donde las páginas tienden a cambiar con frecuencia. 

\item La elección del algoritmo de reemplazo de páginas depende del contexto y del tipo de carga de trabajo en el que se aplique. Cada política presenta ventajas y desventajas según los patrones de acceso a la memoria, por lo que resulta esencial analizar las condiciones del sistema antes de decidir cuál utilizar. Seleccionar el algoritmo adecuado permite optimizar el uso de la memoria y mejorar significativamente el rendimiento general del sistema operativo.
\end{itemize}



% Estilo de bibliografía APA
% Si quiere usar el estilo IEEE comente esta línea
\bibliographystyle{apacite}

% Descomente esta línea para usar el estilo de bibliografía IEEE
%\bibliographystyle{ieeetr}
\bibliography{referencias}

\end{document}
