% Biblografía del proyecto 2
// Cita sobre gestión de memoria en los SO.
@book{William05,
  author       = {William Stalling},
  title        = {Sistemas operativos aspectos internos y principios de diseño},
  edition      = {5th},
  publisher    = {Pearson Education},
  year         = 2005,
  isbn         = {84-205-4462-0},
  url          = {https://gc.scalahed.com/recursos/files/r161r/w24802w/Sistemas-operativos_WStallings.pdf}
}

// Cita del algoritmo óptimo. 
@misc{Kaswan23,
  author       = {Amar Kaswan}, 
  title        = {The Optimal Page Replacement Algorithm},
  howpublished = {Baeldung},
  day          = 21,
  month        = {Junio},
  year         = 2023,
  url          = {https://www.baeldung.com/cs/optimal-page-replacement-algorithm}
}

@online{geeksforgeeks_optimal,
  author    = {rishabh\_jain},
  title     = {Optimal Page Replacement Algorithm},
  year      = {2025},
  url       = {https://www.geeksforgeeks.org/dsa/optimal-page-replacement-algorithm/},
}

@online{geeksforgeeks_random,
  author    = {GeeksforGeeks},
  title     = {Random Page Replacement Algorithm in Operating Systems},
  year      = {2022},
  url       = {https://www.geeksforgeeks.org/videos/random-page-replacement-algorithm-in-os/},
}

// Citas para FIFO.
@online{geeksforgeeks_fifo,
  author    = {kartik},
  title     = {Page Replacement Algorithms in Operating Systems},
  year      = {2025},
  url       = {https://www.geeksforgeeks.org/operating-systems/page-replacement-algorithms-in-operating-systems/},
}

// Citas para SC.
@online{geeksforgeeks_sc,
  author    = {uni\_omni},
  title     = {Second Chance (or Clock) Page Replacement Policy},
  year      = {2025},
  url       = {https://www.geeksforgeeks.org/operating-systems/second-chance-or-clock-page-replacement-policy/},
}

//Citas paginación y virtual memory
@online{geeksforgeeks_virtual_memory,
  author    = {kartik},
  title     = {Virtual Memory in Operating System},
  year      = {2024},
  url       = {https://www.geeksforgeeks.org/operating-systems/virtual-memory-in-operating-system/},
  note      = {Consultado el 30 de octubre de 2025}
}

@online{geeksforgeeks_paging,
  author    = {kartik},
  title     = {Paging in Operating System},
  year      = {2024},
  url       = {https://www.geeksforgeeks.org/operating-systems/paging-in-operating-system/},
  note      = {Consultado el 30 de octubre de 2025}
}

@online{lenovo_paging,
  author    = {{Lenovo}},
  title     = {Paging},
  year      = {2024},
  url       = {https://www.lenovo.com/us/en/glossary/paging/},
  note      = {Consultado el 30 de octubre de 2025}
}

//Citas LRU MRU
@online{wesome_lrumru,
  author    = {{Wesome}},
  title     = {LRU and MRU Cache Implementation},
  year      = {2024},
  url       = {https://wesome.org/lru-and-mru-cache-implementation},
  note      = {Consultado el 30 de octubre de 2025}
}

@online{theknowledgeacademy_page_replacement,
  author    = {{The Knowledge Academy}},
  title     = {Page Replacement Algorithms in OS},
  year      = {2024},
  url       = {https://www.theknowledgeacademy.com/blog/page-replacement-algorithms-in-os/},
  note      = {Consultado el 30 de octubre de 2025}
}

@online{heycoach_mruvslru,
  author    = {{HeyCoach}},
  title     = {MRU Cache vs LRU Cache: Differences and Use Cases},
  year      = {2025},
  url       = {https://heycoach.in/blog/mru-cache-vs-lru-cache/},
  note      = {Consultado el 30 de octubre de 2025}
}